changes in V 7.13.17  @ 2022-03-30
==================  

1. made py3 compatible

changes in V 7.12.17  @ 2021-01-16
==================  

1. added debug statements and clarified menues


changes in V 7.12.16  @ 2021-01-13
==================  

1. fixed issue that variables could not be deselected
2. prept for python3 
3. added color and other improvements to menus



changes in V 7.12.15  @ 2020-04-04
==================  

1. fixed global name 'liteOrPsqlString' is not defined


changes in V 7.12.14  @ 2020-04-04
==================  

1. added option for postgres userid and password


changes in V 7.11.12  @ 2019-02-03
==================  

1. fixed import of mylog


changes in V 7.11.11  @ 2019-02-02
==================  

1. added:
	changed to std logging

2. fixed bug fillVariables: error in  Line '835' ;  error='need more than 0 values to unpack'


changes in V 7.10.10  @ 2018-12-11
==================  

1. added measures:
	First / last Entry Value and Date. These are the data from the first/last entry in the sql db in the time bin


changes in V 7.9.7  @ 2018-12-07
==================  

1. added measures:
	standard deviation "StdDev"  
	Start Value "Start" = first value in time bin and "End" = Last Value
	all functions: "Min", "Max", "DateMin", "DateMax", "Ave", "Count", "Count1", "First"", "Last 
	time bins:     this & last:  hour, day, week, month, and last7Days 
	
2. improved menu error checking - in case not all fields are set

3. improved formatting of menus and printouts
 
4. automatic subscription to changes in devices and variables.  Will switch on/off if not needed
	optimized checking if data updates are needed to reduce cpu load
 
5. added option to select / de-select all 90 possible measures in memu "define tracking ..."   
  
6. force refresh all data  action & menu items  
 


changes in V 7.8.5  @ 2018-12-02  
==================  

1. major rewrite of internal data structure.  

2. added format option for ave/min/max variables  eg %.1f or %.3f ... 
	For count it is integer and dates it is string  

3. added free format option for date strings in eg ...DateMax   
	%Y-%m-%d %H:%M:%S   ==>  2018-02-24 15:13:40 
	%y-%b-%d %I%p %M:%S ==>  2018-Feb-24 3pm 13:40 
	set in config

4. added count if value > 0 measure  

5. average is now a proper time weighted average, before it was just sum(values)/count.
	if eg temperature is 0 for 1 hour and 10 for 9 hours
	  simple average would give 5, time weighted average = 9  
	 ==> sqllogger used to get the data only stores the changes, hence time weighted average is more proper
	 in most cases the difference is much smaller 

6. now has the following measures:  
	BINS: "thisHour","lastHour","thisDay","lastDay","thisWeek","lastWeek","thisMonth","lastMonth","last7Days"  
	and for each of the above the following   
	functions: "Min","Max","DateMin = Date of Min","DateMax = Date of Max","Ave","Count","Count1= Count when value>0 - use for eg events = on/off types" 

7. option to choose short name for variables - set in define tracking of devices menu
	instead of s-2-TH-Leo-Outside_Temperature_thisWeek_Max
	eg  set short name to        L-O-Temp
	results in variable name:    L-O-Temp_thisWeek_Max

8. in menu add device/state now shows the previously selected devices first

9. added time CPU tracking option (for debugging and experts), set in config 


changes in V 7.7.5  @ 2018-12-01  
==================  

1. added warning to selection menu, if no measure (ave min/max) was selected that no variable will be created.  
	also same info is printed to logfile "--- no measure selected, no variable will be created---"  
2. previously defined / tracked devices are marked in the selection box for new devices to be tracked  
3. bugfix in logfile for error messages  